APP_NAME=GARDA5
APP_ENV=local
APP_KEY=base64:suLgjpNL9D2rcQP8pffC1bP2l8sNQALlFWtptgoXDmk=
APP_DEBUG=true
APP_URL=https://garda5-app.ddev.site

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database — hostname "db" adalah internal Docker DDEV
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

# Cache & Session — gunakan FILE agar tidak butuh Redis di development
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_EXPIRE_ON_CLOSE=false

# Queue — sync = langsung diproses, tidak butuh worker
QUEUE_CONNECTION=sync

# Redis — tidak dipakai di dev, tapi diisi agar tidak error jika ada kode yang load config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail — Mailpit bawaan DDEV, buka di https://garda5-app.ddev.site:8026
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@garda5.local
MAIL_FROM_NAME="${APP_NAME}"

HASH_DRIVER=argon2id
