APP_NAME=GARDA5
APP_ENV=production
APP_KEY=                          # WAJIB: php artisan key:generate
APP_DEBUG=false
APP_URL=https://your-domain.com   # Ganti dengan domain production

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database — sesuaikan dengan hosting/VPS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nama_database_production
DB_USERNAME=nama_user_production
DB_PASSWORD=password_kuat_di_sini

# Cache & Session
# VPS + Redis: ganti ke redis
# Shared hosting: file
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_EXPIRE_ON_CLOSE=false

# Queue
# VPS + Supervisor: database atau redis
# Shared hosting: sync
QUEUE_CONNECTION=sync

# Redis (isi jika dipakai)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail — ganti sesuai provider (Mailgun, SES, Postmark)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

HASH_DRIVER=argon2id
