[90m= [39m[34;4mApp\Models\User[39;24m {#8116
    [34mid[39m: [35m3[39m,
    [34mnik[39m: [32m"[39m[32m3333333333333333[39m[32m"[39m,
    [34mnama_lengkap[39m: [32m"[39m[32mKader Rahmawati[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkader@garda.com[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-06-08 17:37:20[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mP1vsGPMY3h.QSkw4FNxkne9H/J3MP1arGmztTBrlLyA4cfRbq2GGy[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mkader[39m[32m"[39m,
    [34mtempat_lahir[39m: [32m"[39m[32mGutmannside[39m[32m"[39m,
    [34mtanggal_lahir[39m: [32m"[39m[32m2002-12-25[39m[32m"[39m,
    [34mjenis_kelamin[39m: [32m"[39m[32mL[39m[32m"[39m,
    [34malamat[39m: <<<[32mEOS[39m
      [32m559 Waino Spring[39m
      [32mKulasbury, NM 00167[39m
      [32mEOS[39m,
    [34mberat_badan[39m: [32m"[39m[32m91.69[39m[32m"[39m,
    [34mtekanan_darah[39m: [32m"[39m[32m150/73[39m[32m"[39m,
    [34mwilayah_id[39m: [35m1[39m,
    #[33mremember_token[39m: [32m"[39m[32m3paMq7cdBS[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-08 17:37:20[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-08 17:37:20[39m[32m"[39m,
    +[1mumur[22m: [35m23[39m,
  }
